<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>랜덤 단어</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      #word {
        font-size: 24px;
        margin-bottom: 20px;
      }
      #changeButton {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      #answerFeedback {
        font-size: 18px;
        margin-top: 20px;
      }
      .answerButton {
        margin: 0 10px;
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      button {
        border: none;
        background: #000;
        border-radius: 10px;
        color: #fff;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="word">버튼을 눌러봐</div>
    <button id="changeButton" onclick="changeWord()">단어 바꾸기</button>
    <div id="answerButtons">
      <button class="answerButton" onclick="checkAnswer(true)">to -v</button>
      <button class="answerButton" onclick="checkAnswer(false)">~ing</button>
    </div>
    <div id="answerFeedback"></div>

    <script>
      var currentWord = "";
      var isToV = false;

      function changeWord() {
        var wordsToV = [
          "agree",
          "arrange",
          "afford",
          "attempt",
          "care",
          "choose",
          "claim",
          "desire",
          "decide",
          "determine",
          "deserve",
          "demand",
          "expect",
          "fail",
          "hope",
          "intend",
          "learn",
          "manage",
          "mean",
          "need",
          "offer",
          "promise",
          "plan",
          "pretend",
          "prepare",
          "seek",
          "refuse",
          "want",
          "wish",
        ];
        var wordsIng = [
          "admit",
          "avoid",
          "appreciate",
          "consider",
          "complete",
          "delay",
          "deny",
          "discuss",
          "enjoy",
          "escape",
          "excuse",
          "finish",
          "give up",
          "insist",
          "imagine",
          "involve",
          "mind",
          "miss",
          "mention",
          "permit",
          "postpone",
          "put off",
          "practice",
          "recall",
          "recommend",
          "risk",
          "resist",
          "stop",
          "suggest",
          "quit",
        ];

        var randomIndex = Math.floor(
          Math.random() * (wordsToV.length + wordsIng.length)
        );
        if (randomIndex < wordsToV.length) {
          currentWord = wordsToV[randomIndex];
          isToV = true;
        } else {
          currentWord = wordsIng[randomIndex - wordsToV.length];
          isToV = false;
        }
        document.getElementById("word").textContent = currentWord;
        document.getElementById("answerFeedback").textContent = ""; // 피드백 초기화
      }

      document
        .getElementById("changeButton")
        .addEventListener("click", function () {
          changeWord();
        });

      function checkAnswer(selectedIsToV) {
        var answerText = selectedIsToV ? "to -v" : "~ing";
        var feedbackText =
          selectedIsToV === isToV ? "정답임.." : "틀렸대요  ㅋㅋ";
        document.getElementById("answerFeedback").textContent = feedbackText;
      }
    </script>
  </body>
</html>
